[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/option.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/quiz.gd" type="Script" id=3]
[ext_resource path="res://main_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0, 0.25098, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.09375
anchor_top = 0.18
anchor_right = 0.907227
anchor_bottom = 0.921667
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="qn" type="Label" parent="VBoxContainer"]
margin_right = 833.0
margin_bottom = 51.0
custom_styles/normal = SubResource( 1 )
text = "Question 1
"
align = 1

[node name="options" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 833.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="option" parent="VBoxContainer/options" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 833.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="option2" parent="VBoxContainer/options" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 833.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="option3" parent="VBoxContainer/options" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 833.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="option4" parent="VBoxContainer/options" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 270.0
margin_right = 833.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="next" type="Button" parent="VBoxContainer"]
margin_top = 415.0
margin_right = 833.0
margin_bottom = 445.0
text = "Next"

[connection signal="pressed" from="VBoxContainer/next" to="." method="_on_Button_pressed"]
