[gd_scene load_steps=5 format=2]

[ext_resource path="res://asserts/img/transparent-arrow-icon-back-icon-left-icon-5d799c0bb08602.2886129915682508917231.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=2]
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 1 )

[node name="Button" type="Button"]
margin_left = 19.0
margin_top = 23.0
margin_right = 109.0
margin_bottom = 62.0
theme = SubResource( 2 )
icon = ExtResource( 2 )
flat = true
clip_text = true
icon_align = 1
expand_icon = true
