[gd_scene load_steps=14 format=2]

[ext_resource path="res://asserts/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://asserts/themes/title_label.tres" type="Theme" id=2]
[ext_resource path="res://asserts/img/red-blood-drop-guttae-blood-dab970d241ab2886feb2860dc6bfbaf9.png" type="Texture" id=3]
[ext_resource path="res://asserts/img/image-asset.png" type="Texture" id=4]
[ext_resource path="res://final/components/curve_btn.tscn" type="PackedScene" id=5]
[ext_resource path="res://asserts/themes/button/btn_normal_red.tres" type="StyleBox" id=6]
[ext_resource path="res://asserts/themes/button/btn_hover_red.tres" type="StyleBox" id=7]
[ext_resource path="res://asserts/fonts/MochiyPopOne-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://final/scripts/intro.gd" type="Script" id=9]

[sub_resource type="Gradient" id=5]
interpolation_mode = 1
offsets = PoolRealArray( 0.324022, 0.994413, 1 )
colors = PoolColorArray( 0.0820312, 0.0820312, 0.0820312, 1, 0.587417, 0.586076, 0.586076, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0.0313726 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 0.756863 )

[sub_resource type="DynamicFont" id=7]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 38.0
texture = SubResource( 2 )
expand = true
flip_v = true

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.0
margin_top = -387.0
margin_right = 385.0
margin_bottom = -255.0
theme = ExtResource( 2 )
text = "NAME OF QUIZ"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="description" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -356.0
margin_top = -297.0
margin_right = 320.0
margin_bottom = -248.0
theme = ExtResource( 1 )
text = "Description of quiz game"
align = 1
valign = 1
autowrap = true

[node name="logoIcon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 121.0
margin_top = -280.0
margin_right = 203.0
margin_bottom = -194.0
texture = ExtResource( 3 )
expand = true

[node name="introImage" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -141.0
margin_right = 161.0
margin_bottom = 23.0
texture = ExtResource( 4 )
expand = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.0
margin_top = 251.0
margin_right = 361.0
margin_bottom = 397.0
custom_styles/panel = SubResource( 6 )

[node name="apple" parent="Panel" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -339.0
margin_top = -58.0
margin_right = -115.0
margin_bottom = -10.0
text = "Apple ID"

[node name="google" parent="Panel" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 109.0
margin_top = -60.0
margin_right = 313.0
margin_bottom = -11.0
text = "Google"

[node name="email" parent="Panel" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -243.0
margin_right = 232.0
margin_bottom = 76.0
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Sign in with Email"

[node name="playBtn" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = 110.0
margin_right = 146.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Play"

[connection signal="pressed" from="playBtn" to="." method="_on_playBtn_pressed"]
