[gd_scene load_steps=11 format=2]

[ext_resource path="res://asserts/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://asserts/themes/title_label.tres" type="Theme" id=2]
[ext_resource path="res://final/scripts/sign_in.gd" type="Script" id=3]
[ext_resource path="res://final/components/back_btn.tscn" type="PackedScene" id=4]
[ext_resource path="res://final/components/curve_btn.tscn" type="PackedScene" id=5]
[ext_resource path="res://asserts/themes/button/btn_normal_red.tres" type="StyleBox" id=6]
[ext_resource path="res://asserts/themes/button/btn_hover_red.tres" type="StyleBox" id=7]

[sub_resource type="Gradient" id=5]
interpolation_mode = 1
offsets = PoolRealArray( 0.324022, 0.994413, 1 )
colors = PoolColorArray( 0.0820312, 0.0820312, 0.0820312, 1, 0.587417, 0.586076, 0.586076, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.12549, 0.12549, 0.12549, 0.588235 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="SignUp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 38.0
texture = SubResource( 2 )
expand = true
flip_v = true

[node name="backBtn" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -377.0
margin_top = 18.0
margin_right = -261.0
margin_bottom = 74.0

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -390.0
margin_right = 218.0
margin_bottom = -336.0
theme = ExtResource( 2 )
text = "Sign In"
align = 1
valign = 1
autowrap = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -307.0
margin_right = 456.0
margin_bottom = 272.0
custom_styles/panel = SubResource( 6 )

[node name="username" type="LineEdit" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -413.0
margin_top = -176.5
margin_right = 397.939
margin_bottom = -95.5
theme = ExtResource( 1 )
align = 1
placeholder_text = "Username"
placeholder_alpha = 0.664

[node name="pswd" type="LineEdit" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -407.0
margin_top = -21.5
margin_right = 403.939
margin_bottom = 59.5
theme = ExtResource( 1 )
align = 1
placeholder_text = "Password"
placeholder_alpha = 0.618

[node name="signInBtn" parent="Panel" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -209.0
margin_top = 132.5
margin_right = 240.0
margin_bottom = 207.5
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Sign In"

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -439.0
margin_top = 301.0
margin_right = 427.0
margin_bottom = 405.0

[node name="description" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -39.0
margin_right = 54.0
margin_bottom = 39.0
theme = ExtResource( 1 )
text = "Don't have an account?"
align = 2
valign = 1
autowrap = true

[node name="signUpBtn" parent="Control" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 66.0
margin_top = -15.0
margin_right = 166.0
margin_bottom = 15.0
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Sign Up"

[connection signal="pressed" from="backBtn" to="." method="_on_backBtn_pressed"]
[connection signal="pressed" from="Panel/signInBtn" to="." method="_on_signInBtn_pressed"]
[connection signal="pressed" from="Control/signUpBtn" to="." method="_on_signUpBtn_pressed"]
